<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documentos</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>

<body style="text-align:center">
    <header>
        <h1 style="text-align:center">ETIQUETAS BASICAS DE HTML</h1>
    </header>
    <nav class="menu-area">
        <ul>
            <li> <a href="index.html">Inicio</a> </li>
            <li><a href="#">Temas</a>
                <ul class="dropdown-1">
                    <li><a href="Etiquetas.html">Etiquetas</a></li>
                    <li><a href="Atributos y valores.html">Atributos y Valores</a></li>
                </ul>
            </li>
            <li><a href="#">Recursos Digitales</a>
                <ul class="dropdown-1">
                    <li> <a href="galeria.html">Videos</a> </li>
                    <li><a href="#">Recurso 2</a></li>
                </ul>
            </li>
            <li><a href="autor.html">Autor</a></li>
        </ul>
    </nav>

    <br>

    <p>Son varias, y cada una tiene una utilidad diferente la cual es necessaria saber para utilizarla.
        Y se muestran a continuación:</p>
    <p> -Para empezar, debemos poner la primera que es HTML.
    <div><img style="float:center;" src="img/HTML.png" /></div>
    <br>
    <br>
    Luego pondremos HEAD, que significa cuerpo la cual nos dejara poner el nombre a la pagina el color y como sera
    el diseño del texto.
    <div><img style="float:center;" src="img/HEAD.png" /></div>
    <br>
    <br>
    Para poner un titulo utilizaremos TITTLE, y su tamaño varia utilizando H1, H2, H3.
    <div><img style="float:center;" src="img/TITLE.png" /></div>
    <br>
    <div><img style="float:center;" src="img/H1.png" /></div>
    <br>
    Para agregar color a una pagina el codigo es BODY BGCOLOR, mas la referencia del color que queramos.
    <div><img style="float:center;" src="img/BDGROUND.png" /></div>
    <br>
    <br>
    Despues de utilizar estas herramientas para el principio empezaremos con el cuerpo y para ello utilizaremos la
    etiqueta BODY;
    en la cual podremos poner texto, imagenes, cuadros y demas cosas que necesitemos en nuestra pagina.
    <div><img style="float:center;" src="img/Body.png" /></div>
    <br>
    <br>
    Para el cuerpo de nuestra pagina, utilizaremos las siguientes etiquetas:
    <br>
    <br>
    P: Parrafo
    <div><img style="float:center;" src="img/P.png" /></div>
    <br>
    <br>
    ARTICLE: Articulo
    <div><img style="float:center;" src="img/Article.png" /></div>
    <br>
    <br>
    SECTION: Sección
    <div><img style="float:center;" src="img/Select.png" /></div>
    <br>
    <br>
    BR: Salto de línea
    <div><img style="float:center;" src="img/Br.png" /></div>
    <br>
    <br>
    TABLE: Insertar tabla
    <div><img style="float:center;" src="img/Table.png" /></div>
    <br>
    <br>
    IMG: Imagén.
    <div><img style="float:center;" src="img/Img.png" /></div>
    <br>
    <br>
    Para terminar nuestra página, debemos terminar con FOOTER, para poder poner las referencias bibliograficas de
    donde hemos sacado nuestra información.
    <div><img style="float:center;" src="img/Footer.png" /></div>
    <br>
    <br>
    <h4> Nota: debemos tener en cuenta que cada vez que agregamos una etiqueta debemos cerrarla, en el mismo orden
        que las ponemos. </h4>
    </p>


    <footer style="text-align:center">
        <h3> Referencias. </h3>
        Casado VAra, R. (2019). Introducción a HTML. En, Pinzón Trejos, Cristina (ed.), Knowledge extraction and
        representation (Congreso Iberoamericano de Filosofía de la Ciencia y la Tecnología (4o. 2017. Salamanca,
        España). Salamanca: Ediciones Universidad de Salamanca, pp. 279-506
    </footer>
</body>

</html>