<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <h1 style="text-align:center">HTML</h1>
    </header>
    <nav class="menu-area">
        <ul>
            <li> <a href="index.html">Inicio</a> </li>
            <li><a href="#">Temas</a>
                <ul class="dropdown-1">
                    <li><a href="Etiquetas.html">Etiquetas</a></li>
                    <li><a href="Atributos y valores.html">Atributos y Valores</a></li>
                </ul>
            </li>
            <li><a href="#">Recursos Digitales</a>
                <ul class="dropdown-1">
                    <li> <a href="multimedia1.html">Recurso 1</a> </li>
                    <li><a href="multimedia2.html">Recurso 2</a></li>
                </ul>
            </li>
            <li><a href="autor.html">Autor</a></li>
        </ul>
    </nav>
    <div class="contenedor">
        <section>
            <article>
                <h1 style="text-align:center">Sitio web, educacion Virtual</h1>
                <p>
                
                    Esta pagina esta basicamentes diseñada para describir los diferentes aspectos, que se requieren
                    para la creacion de una pagina con el proposito de ayuda educativa, para los estudiantes de los
                    distintos
                    colegios y cursos, con el fin de mostrarles cuales son las herramientas basica que debemos usar para
                    la creacion de nuestro sitio
                    web, usando las etiquetas de HTML.
               
                </p>
            </article>
            <article>
                <iframe width="1150" height="1000" src="pdf/MOCKUP.pdf" frameborder="0"></iframe>
            </article>
        </section>
        <Aside>
            <p>
                #UNADCelebra En el #DíaMundialDeLaSalud 💙🩺 el llamado es a construir un mundo más justo, equitativo y
                saludable. En la UNAD, aportamos desde nuestro propósito educativo y de inclusión social, en la
                formación de profesionales con criterios de equidad, calidad y solidaridad, y además orientados a los
                retos del futuro.

                Te invitamos a ver nuestro especial sobre Telemedicina: https://bit.ly/31RG74z
            </p>
            <br>
            <br>
            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Ffacebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="480" height="760" style="border:none;overflow:hidden" scrolling="no" frameborder="100"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            <br>
            <br>
            <p>
                ¡Estamos devuelta! Talento Unadista se renueva 🤩 ahora nuestro espacio se llamará Ser Bienestar,
                participa de este espacio diseñado para ti 😎🥳
                Por YouTube: TV UNAD Virtual y nuestro Facebook Universidad Nacional Abierta y a Distancia - UNAD
                Colombia🙌
            </p>
        </Aside>
    </div>
    <footer style="text-align:center">
        <br>
        <h3> Referencias. </h3>
        1. Eguiluz Javier, Garro Arkaitz, (2014). Introducción en XHTML. En, (ed.) arkaitzgarro, (easybook v5.0-DEV):
        https://www.arkaitzgarro.com/xhtml/index.html
        <br>
        Skype: avilamariol, bffonsecai.
        <br>
        Ultima Actualización:14/03/2021
    </footer>
</body>

</html>